# lithium

./: .gitignore  AndroidManifest.xml  _build.cmd  _clean.cmd  _emulator.cmd  _git-clone.cmd  _git-export.cmd  _git-init.cmd  _git-pull.cmd  _git-push.cmd  android.logcat  ant.properties  build.cmd  build.xml  est.txt  export.jsx  lithium.project  local.properties  project.properties
assets/levels/: bezier.txt
assets/shaders/: Line.shader  Render.shader  Sprite.shader
jni/: .editorconfig  Activity.h  Android.mk  Application.mk  Engine.h  EventLoop.h  Fruit.h  Geometry.h  GraphicsManager.h  InputManager.h  Interface.h  Kernel.h  Level.h  Line.h  Main.cpp  Material.h  Math.h  Mesh.h  ParticleSystem.h  Platform.h  RasterFont.h  Renderer.h  Resource.h  Scene.h  Shader.h  Singleton.h  Sound.h  SoundManager.h  SoundQueue.h  Sprite.h  SpriteBatch.h  Texture.h  TimeManager.h  Timer.h  Transform.h  Tween.h  TweenCallback.h  TweenEasings.h  TweenManager.h  Vector2.h  (+1 more)
jni/libpng/: Android.mk
jni/scenes/: Gameplay.h  MainMenu.h  MainScene.h  SecondScene.h  SoundSetting.h  Sounds.h
res/layout/: fps.xml
res/values/: strings.xml
src/com/induction/lithium/: MainActivity.java  NativeActivity.java
