12-02 16:43:50.637 D/GpsLocationProvider( 3557): [GICON] ### GPS_ENABLED_CHANGE_ACTION ###  (false)
12-02 16:43:50.640 W/HtcSystemUPManager( 3557): HtcSystemUPHandler The policy is disabled. AppId: activity_history, category: launch
12-02 16:43:50.640 V/GpsLocationProvider( 3557): reportStatus status: 4
12-02 16:43:50.641 V/threaded_app(18943): Start: 0xb4f3eac0
12-02 16:43:50.641 V/threaded_app(18943): activityState=10
12-02 16:43:50.641 D/lithium (18943): [onStart]
12-02 16:43:50.642 V/threaded_app(18943): Resume: 0xb4f3eac0
12-02 16:43:50.643 V/threaded_app(18943): activityState=11
12-02 16:43:50.643 D/lithium (18943): [onResume]
12-02 16:43:50.643 D/lithium (18943): Set immersive mode
12-02 16:43:50.645 E/ViewRootImpl(18943): com.induction.lithium.MainActivity : Only the original thread that created a view hierarchy can touch its views.
12-02 16:43:50.645 E/ViewRootImpl(18943): java.lang.RuntimeException
12-02 16:43:50.645 E/ViewRootImpl(18943): 	at android.view.ViewRootImpl.checkThread(ViewRootImpl.java)
12-02 16:43:50.645 E/ViewRootImpl(18943): 	at android.view.ViewRootImpl.recomputeViewAttributes(ViewRootImpl.java)
12-02 16:43:50.645 E/ViewRootImpl(18943): 	at android.view.View.setSystemUiVisibility(View.java)
12-02 16:43:50.645 E/AndroidRuntime(18943): FATAL EXCEPTION: Thread-7218
12-02 16:43:50.645 E/AndroidRuntime(18943): Process: com.induction.lithium, PID: 18943
12-02 16:43:50.645 E/AndroidRuntime(18943): android.view.ViewRootImpl$CalledFromWrongThreadException: Only the original thread that created a view hierarchy can touch its views.
12-02 16:43:50.645 E/AndroidRuntime(18943): 	at android.view.ViewRootImpl.checkThread(ViewRootImpl.java)
12-02 16:43:50.645 E/AndroidRuntime(18943): 	at android.view.ViewRootImpl.recomputeViewAttributes(ViewRootImpl.java)
12-02 16:43:50.645 E/AndroidRuntime(18943): 	at android.view.View.setSystemUiVisibility(View.java)
12-02 16:43:50.646 I/lithium (18943): onResume!!!
12-02 16:43:50.646 E/ActivityManager( 3557): App crashed! Process: com.induction.lithium
12-02 16:43:50.647 W/ActivityManager( 3557):   Force finishing activity com.induction.lithium/.MainActivity
12-02 16:43:50.654 D/PMS     ( 3557): acquireWL(61a9367): PARTIAL_WAKE_LOCK  *launch* 0x1 3557 1000 WorkSource{10156}
12-02 16:43:50.668 V/threaded_app(18943): NativeWindowCreated: 0xb4f3eac0 -- 0xaeb02008
12-02 16:43:50.675 E/RICHIE  ( 3557): 871757301
12-02 16:43:50.677 E/RICHIE  ( 3557): 871757301
12-02 16:43:50.694 W/HtcSystemUPManager( 3557): HtcSystemUPHandler The policy is disabled. AppId: UTD_BI, category: C0007
12-02 16:43:50.705 E/MP-Decision( 7607): Update arg 1
12-02 16:43:50.726 D/StatusBarManagerService( 3557): setSystemUiVisibility(0x8000)
12-02 16:43:50.726 D/StatusBarManagerService( 3557): disable:userId=0 what=0x0 which=0x1 pkg=Window{69c09f1 u0 Application Error: com.induction.lithium}
12-02 16:43:50.727 D/StatusBarManagerService( 3557): hiding MENU key
12-02 16:43:50.727 I/PhoneStatusBar( 4752): updatePolicy(false,false,false,true)


12-02 16:43:46.256 I/lithium (18943): --- Let's go full native! ---
12-02 16:43:46.256 I/lithium (18943): Build date: 02.12.2016 16:31:37
12-02 16:43:46.256 D/lithium (18943): Creating Activity.
12-02 16:43:46.256 D/lithium (18943): Starting event loop.
12-02 16:43:46.257 V/threaded_app(18943): Start: 0xb4f3eac0
12-02 16:43:46.257 V/threaded_app(18943): activityState=10
12-02 16:43:46.257 D/lithium (18943): [onStart]
12-02 16:43:46.259 V/threaded_app(18943): Resume: 0xb4f3eac0
12-02 16:43:46.259 V/threaded_app(18943): activityState=11
12-02 16:43:46.259 D/lithium (18943): [onResume]
12-02 16:43:46.259 D/lithium (18943): Set immersive mode
12-02 16:43:46.259 I/lithium (18943): onResume!!!
12-02 16:43:46.271 V/threaded_app(18943): InputQueueCreated: 0xb4f3eac0 -- 0xb4f3ec00
12-02 16:43:46.271 V/threaded_app(18943): APP_CMD_INPUT_CHANGED
12-02 16:43:46.271 V/threaded_app(18943): Attaching input queue to looper
12-02 16:43:46.278 D/StatusBarManagerService( 3557): setSystemUiVisibility(0x80009706)
12-02 16:43:46.278 D/StatusBarManagerService( 3557): disable:userId=0 what=0x0 which=0x1 pkg=Window{e75b9ec u0 com.induction.lithium/com.induction.lithium.MainActivity}
12-02 16:43:46.278 D/StatusBarManagerService( 3557): hiding MENU key
12-02 16:43:46.279 I/PhoneStatusBar( 4752): updatePolicy(false,false,false,true)
12-02 16:43:46.289 V/threaded_app(18943): NativeWindowCreated: 0xb4f3eac0 -- 0xaeb02008
12-02 16:43:46.289 V/threaded_app(18943): APP_CMD_INIT_WINDOW
12-02 16:43:46.289 D/lithium (18943): [onCreateWindow]
12-02 16:43:46.302 V/threaded_app(18943): WindowFocusChanged: 0xb4f3eac0 -- 1
12-02 16:43:46.302 D/lithium (18943): [onGainFocus]
12-02 16:43:46.312 D/StatusBarManagerService( 3557): setSystemUiVisibility(0x1706)
12-02 16:43:46.313 D/StatusBarManagerService( 3557): disable:userId=0 what=0x0 which=0x1 pkg=Window{e75b9ec u0 com.induction.lithium/com.induction.lithium.MainActivity}
12-02 16:43:46.313 D/StatusBarManagerService( 3557): hiding MENU key
12-02 16:43:46.315 I/ActivityManager( 3557): Displayed com.induction.lithium/.MainActivity: +86ms