<NotepadPlus>
    <Project name="lithium">
        <Folder name="assets">
            <Folder name="shaders">
                <File name="assets\shaders\Render.shader" />
                <File name="assets\shaders\Sprite.shader" />
            </Folder>
            <Folder name="sounds">
                <File name="assets\sounds\Intro.mp3" />
                <File name="assets\sounds\SoundDown.wav" />
                <File name="assets\sounds\SoundUp.wav" />
            </Folder>
            <Folder name="textures">
                <File name="assets\textures\Background.png" />
                <File name="assets\textures\Exit.png" />
                <File name="assets\textures\Font.png" />
                <File name="assets\textures\Logo.png" />
                <File name="assets\textures\Mute.png" />
                <File name="assets\textures\Play.png" />
            </Folder>
        </Folder>
        <Folder name="bin">
            <Folder name="classes">
                <Folder name="com">
                    <Folder name="induction">
                        <Folder name="lithium">
                            <File name="bin\classes\com\induction\lithium\BuildConfig.class" />
                            <File name="bin\classes\com\induction\lithium\NativeActivity.class" />
                            <File name="bin\classes\com\induction\lithium\R$attr.class" />
                            <File name="bin\classes\com\induction\lithium\R$drawable.class" />
                            <File name="bin\classes\com\induction\lithium\R$layout.class" />
                            <File name="bin\classes\com\induction\lithium\R$string.class" />
                            <File name="bin\classes\com\induction\lithium\R.class" />
                        </Folder>
                    </Folder>
                </Folder>
            </Folder>
            <Folder name="dexedLibs" />
            <Folder name="res">
                <Folder name="drawable-hdpi">
                    <File name="bin\res\drawable-hdpi\ic_launcher.png" />
                </Folder>
                <Folder name="drawable-ldpi">
                    <File name="bin\res\drawable-ldpi\ic_launcher.png" />
                </Folder>
                <Folder name="drawable-mdpi">
                    <File name="bin\res\drawable-mdpi\ic_launcher.png" />
                </Folder>
                <Folder name="drawable-xhdpi">
                    <File name="bin\res\drawable-xhdpi\ic_launcher.png" />
                </Folder>
            </Folder>
            <Folder name="rsLibs" />
            <Folder name="rsObj" />
            <File name="bin\AndroidManifest.xml" />
            <File name="bin\AndroidManifest.xml.d" />
            <File name="bin\build.prop" />
            <File name="bin\classes.dex" />
            <File name="bin\classes.dex.d" />
            <File name="bin\lithium-debug-unaligned.apk" />
            <File name="bin\lithium-debug-unaligned.apk.d" />
            <File name="bin\lithium-debug.apk" />
            <File name="bin\lithium.ap_" />
            <File name="bin\lithium.ap_.d" />
            <File name="bin\proguard.txt" />
        </Folder>
        <Folder name="gen">
            <Folder name="com">
                <Folder name="induction">
                    <Folder name="lithium">
                        <File name="gen\com\induction\lithium\BuildConfig.java" />
                        <File name="gen\com\induction\lithium\R.java" />
                    </Folder>
                </Folder>
            </Folder>
            <File name="gen\R.java.d" />
        </Folder>
        <Folder name="jni">
            <Folder name="libpng">
                <Folder name="contrib">
                    <Folder name="arm-neon">
                        <File name="jni\libpng\contrib\arm-neon\android-ndk.c" />
                        <File name="jni\libpng\contrib\arm-neon\linux-auxv.c" />
                        <File name="jni\libpng\contrib\arm-neon\linux.c" />
                        <File name="jni\libpng\contrib\arm-neon\README" />
                    </Folder>
                    <Folder name="conftest" />
                    <Folder name="examples">
                        <File name="jni\libpng\contrib\examples\iccfrompng.c" />
                        <File name="jni\libpng\contrib\examples\pngpixel.c" />
                        <File name="jni\libpng\contrib\examples\pngtopng.c" />
                        <File name="jni\libpng\contrib\examples\README.txt" />
                        <File name="jni\libpng\contrib\examples\simpleover.c" />
                    </Folder>
                    <Folder name="gregbook">
                        <File name="jni\libpng\contrib\gregbook\COPYING" />
                        <File name="jni\libpng\contrib\gregbook\LICENSE" />
                        <File name="jni\libpng\contrib\gregbook\Makefile.mingw32" />
                        <File name="jni\libpng\contrib\gregbook\Makefile.sgi" />
                        <File name="jni\libpng\contrib\gregbook\Makefile.unx" />
                        <File name="jni\libpng\contrib\gregbook\Makefile.w32" />
                        <File name="jni\libpng\contrib\gregbook\makevms.com" />
                        <File name="jni\libpng\contrib\gregbook\README" />
                        <File name="jni\libpng\contrib\gregbook\readpng.c" />
                        <File name="jni\libpng\contrib\gregbook\readpng.h" />
                        <File name="jni\libpng\contrib\gregbook\readpng2.c" />
                        <File name="jni\libpng\contrib\gregbook\readpng2.h" />
                        <File name="jni\libpng\contrib\gregbook\readppm.c" />
                        <File name="jni\libpng\contrib\gregbook\rpng-win.c" />
                        <File name="jni\libpng\contrib\gregbook\rpng-x.c" />
                        <File name="jni\libpng\contrib\gregbook\rpng2-win.c" />
                        <File name="jni\libpng\contrib\gregbook\rpng2-x.c" />
                        <File name="jni\libpng\contrib\gregbook\toucan.png" />
                        <File name="jni\libpng\contrib\gregbook\wpng.c" />
                        <File name="jni\libpng\contrib\gregbook\writepng.c" />
                        <File name="jni\libpng\contrib\gregbook\writepng.h" />
                    </Folder>
                    <Folder name="libtests">
                        <File name="jni\libpng\contrib\libtests\fakepng.c" />
                        <File name="jni\libpng\contrib\libtests\gentests.sh" />
                        <File name="jni\libpng\contrib\libtests\makepng.c" />
                        <File name="jni\libpng\contrib\libtests\pngimage.c" />
                        <File name="jni\libpng\contrib\libtests\pngstest-errors.h" />
                        <File name="jni\libpng\contrib\libtests\pngstest.c" />
                        <File name="jni\libpng\contrib\libtests\pngunknown.c" />
                        <File name="jni\libpng\contrib\libtests\pngvalid.c" />
                        <File name="jni\libpng\contrib\libtests\readpng.c" />
                        <File name="jni\libpng\contrib\libtests\tarith.c" />
                        <File name="jni\libpng\contrib\libtests\timepng.c" />
                    </Folder>
                    <Folder name="pngminim">
                        <Folder name="decoder">
                            <File name="jni\libpng\contrib\pngminim\decoder\makefile" />
                            <File name="jni\libpng\contrib\pngminim\decoder\pngusr.dfa" />
                            <File name="jni\libpng\contrib\pngminim\decoder\pngusr.h" />
                            <File name="jni\libpng\contrib\pngminim\decoder\README" />
                        </Folder>
                        <Folder name="encoder">
                            <File name="jni\libpng\contrib\pngminim\encoder\makefile" />
                            <File name="jni\libpng\contrib\pngminim\encoder\pngusr.dfa" />
                            <File name="jni\libpng\contrib\pngminim\encoder\pngusr.h" />
                            <File name="jni\libpng\contrib\pngminim\encoder\README" />
                        </Folder>
                        <Folder name="preader">
                            <File name="jni\libpng\contrib\pngminim\preader\makefile" />
                            <File name="jni\libpng\contrib\pngminim\preader\pngusr.dfa" />
                            <File name="jni\libpng\contrib\pngminim\preader\pngusr.h" />
                            <File name="jni\libpng\contrib\pngminim\preader\README" />
                        </Folder>
                    </Folder>
                    <Folder name="pngminus">
                        <File name="jni\libpng\contrib\pngminus\makefile.std" />
                        <File name="jni\libpng\contrib\pngminus\makefile.tc3" />
                        <File name="jni\libpng\contrib\pngminus\makevms.com" />
                        <File name="jni\libpng\contrib\pngminus\png2pnm.bat" />
                        <File name="jni\libpng\contrib\pngminus\png2pnm.c" />
                        <File name="jni\libpng\contrib\pngminus\png2pnm.sh" />
                        <File name="jni\libpng\contrib\pngminus\pngminus.bat" />
                        <File name="jni\libpng\contrib\pngminus\pngminus.sh" />
                        <File name="jni\libpng\contrib\pngminus\pnm2png.bat" />
                        <File name="jni\libpng\contrib\pngminus\pnm2png.c" />
                        <File name="jni\libpng\contrib\pngminus\pnm2png.sh" />
                        <File name="jni\libpng\contrib\pngminus\README" />
                    </Folder>
                    <Folder name="pngsuite">
                        <File name="jni\libpng\contrib\pngsuite\basn0g01.png" />
                        <File name="jni\libpng\contrib\pngsuite\basn0g02.png" />
                        <File name="jni\libpng\contrib\pngsuite\basn0g04.png" />
                        <File name="jni\libpng\contrib\pngsuite\basn0g08.png" />
                        <File name="jni\libpng\contrib\pngsuite\basn0g16.png" />
                        <File name="jni\libpng\contrib\pngsuite\basn2c08.png" />
                        <File name="jni\libpng\contrib\pngsuite\basn2c16.png" />
                        <File name="jni\libpng\contrib\pngsuite\basn3p01.png" />
                        <File name="jni\libpng\contrib\pngsuite\basn3p02.png" />
                        <File name="jni\libpng\contrib\pngsuite\basn3p04.png" />
                        <File name="jni\libpng\contrib\pngsuite\basn3p08.png" />
                        <File name="jni\libpng\contrib\pngsuite\basn4a08.png" />
                        <File name="jni\libpng\contrib\pngsuite\basn4a16.png" />
                        <File name="jni\libpng\contrib\pngsuite\basn6a08.png" />
                        <File name="jni\libpng\contrib\pngsuite\basn6a16.png" />
                        <File name="jni\libpng\contrib\pngsuite\ftbbn0g01.png" />
                        <File name="jni\libpng\contrib\pngsuite\ftbbn0g02.png" />
                        <File name="jni\libpng\contrib\pngsuite\ftbbn0g04.png" />
                        <File name="jni\libpng\contrib\pngsuite\ftbbn2c16.png" />
                        <File name="jni\libpng\contrib\pngsuite\ftbbn3p08.png" />
                        <File name="jni\libpng\contrib\pngsuite\ftbgn2c16.png" />
                        <File name="jni\libpng\contrib\pngsuite\ftbgn3p08.png" />
                        <File name="jni\libpng\contrib\pngsuite\ftbrn2c08.png" />
                        <File name="jni\libpng\contrib\pngsuite\ftbwn0g16.png" />
                        <File name="jni\libpng\contrib\pngsuite\ftbwn3p08.png" />
                        <File name="jni\libpng\contrib\pngsuite\ftbyn3p08.png" />
                        <File name="jni\libpng\contrib\pngsuite\ftp0n0g08.png" />
                        <File name="jni\libpng\contrib\pngsuite\ftp0n2c08.png" />
                        <File name="jni\libpng\contrib\pngsuite\ftp0n3p08.png" />
                        <File name="jni\libpng\contrib\pngsuite\ftp1n3p08.png" />
                    </Folder>
                    <Folder name="testpngs">
                        <File name="jni\libpng\contrib\testpngs\gray-1-1.8-tRNS.png" />
                        <File name="jni\libpng\contrib\testpngs\gray-1-1.8.png" />
                        <File name="jni\libpng\contrib\testpngs\gray-1-linear-tRNS.png" />
                        <File name="jni\libpng\contrib\testpngs\gray-1-linear.png" />
                        <File name="jni\libpng\contrib\testpngs\gray-1-sRGB-tRNS.png" />
                        <File name="jni\libpng\contrib\testpngs\gray-1-sRGB.png" />
                        <File name="jni\libpng\contrib\testpngs\gray-1-tRNS.png" />
                        <File name="jni\libpng\contrib\testpngs\gray-1.png" />
                        <File name="jni\libpng\contrib\testpngs\gray-16-1.8-tRNS.png" />
                        <File name="jni\libpng\contrib\testpngs\gray-16-1.8.png" />
                        <File name="jni\libpng\contrib\testpngs\gray-16-linear-tRNS.png" />
                        <File name="jni\libpng\contrib\testpngs\gray-16-linear.png" />
                        <File name="jni\libpng\contrib\testpngs\gray-16-sRGB-tRNS.png" />
                        <File name="jni\libpng\contrib\testpngs\gray-16-sRGB.png" />
                        <File name="jni\libpng\contrib\testpngs\gray-16-tRNS.png" />
                        <File name="jni\libpng\contrib\testpngs\gray-16.png" />
                        <File name="jni\libpng\contrib\testpngs\gray-2-1.8-tRNS.png" />
                        <File name="jni\libpng\contrib\testpngs\gray-2-1.8.png" />
                        <File name="jni\libpng\contrib\testpngs\gray-2-linear-tRNS.png" />
                        <File name="jni\libpng\contrib\testpngs\gray-2-linear.png" />
                        <File name="jni\libpng\contrib\testpngs\gray-2-sRGB-tRNS.png" />
                        <File name="jni\libpng\contrib\testpngs\gray-2-sRGB.png" />
                        <File name="jni\libpng\contrib\testpngs\gray-2-tRNS.png" />
                        <File name="jni\libpng\contrib\testpngs\gray-2.png" />
                        <File name="jni\libpng\contrib\testpngs\gray-4-1.8-tRNS.png" />
                        <File name="jni\libpng\contrib\testpngs\gray-4-1.8.png" />
                        <File name="jni\libpng\contrib\testpngs\gray-4-linear-tRNS.png" />
                        <File name="jni\libpng\contrib\testpngs\gray-4-linear.png" />
                        <File name="jni\libpng\contrib\testpngs\gray-4-sRGB-tRNS.png" />
                        <File name="jni\libpng\contrib\testpngs\gray-4-sRGB.png" />
                        <File name="jni\libpng\contrib\testpngs\gray-4-tRNS.png" />
                        <File name="jni\libpng\contrib\testpngs\gray-4.png" />
                        <File name="jni\libpng\contrib\testpngs\gray-8-1.8-tRNS.png" />
                        <File name="jni\libpng\contrib\testpngs\gray-8-1.8.png" />
                        <File name="jni\libpng\contrib\testpngs\gray-8-linear-tRNS.png" />
                        <File name="jni\libpng\contrib\testpngs\gray-8-linear.png" />
                        <File name="jni\libpng\contrib\testpngs\gray-8-sRGB-tRNS.png" />
                        <File name="jni\libpng\contrib\testpngs\gray-8-sRGB.png" />
                        <File name="jni\libpng\contrib\testpngs\gray-8-tRNS.png" />
                        <File name="jni\libpng\contrib\testpngs\gray-8.png" />
                        <File name="jni\libpng\contrib\testpngs\gray-alpha-16-1.8.png" />
                        <File name="jni\libpng\contrib\testpngs\gray-alpha-16-linear.png" />
                        <File name="jni\libpng\contrib\testpngs\gray-alpha-16-sRGB.png" />
                        <File name="jni\libpng\contrib\testpngs\gray-alpha-16.png" />
                        <File name="jni\libpng\contrib\testpngs\gray-alpha-8-1.8.png" />
                        <File name="jni\libpng\contrib\testpngs\gray-alpha-8-linear.png" />
                        <File name="jni\libpng\contrib\testpngs\gray-alpha-8-sRGB.png" />
                        <File name="jni\libpng\contrib\testpngs\gray-alpha-8.png" />
                        <File name="jni\libpng\contrib\testpngs\palette-1-1.8-tRNS.png" />
                        <File name="jni\libpng\contrib\testpngs\palette-1-1.8.png" />
                        <File name="jni\libpng\contrib\testpngs\palette-1-linear-tRNS.png" />
                        <File name="jni\libpng\contrib\testpngs\palette-1-linear.png" />
                        <File name="jni\libpng\contrib\testpngs\palette-1-sRGB-tRNS.png" />
                        <File name="jni\libpng\contrib\testpngs\palette-1-sRGB.png" />
                        <File name="jni\libpng\contrib\testpngs\palette-1-tRNS.png" />
                        <File name="jni\libpng\contrib\testpngs\palette-1.png" />
                        <File name="jni\libpng\contrib\testpngs\palette-2-1.8-tRNS.png" />
                        <File name="jni\libpng\contrib\testpngs\palette-2-1.8.png" />
                        <File name="jni\libpng\contrib\testpngs\palette-2-linear-tRNS.png" />
                        <File name="jni\libpng\contrib\testpngs\palette-2-linear.png" />
                        <File name="jni\libpng\contrib\testpngs\palette-2-sRGB-tRNS.png" />
                        <File name="jni\libpng\contrib\testpngs\palette-2-sRGB.png" />
                        <File name="jni\libpng\contrib\testpngs\palette-2-tRNS.png" />
                        <File name="jni\libpng\contrib\testpngs\palette-2.png" />
                        <File name="jni\libpng\contrib\testpngs\palette-4-1.8-tRNS.png" />
                        <File name="jni\libpng\contrib\testpngs\palette-4-1.8.png" />
                        <File name="jni\libpng\contrib\testpngs\palette-4-linear-tRNS.png" />
                        <File name="jni\libpng\contrib\testpngs\palette-4-linear.png" />
                        <File name="jni\libpng\contrib\testpngs\palette-4-sRGB-tRNS.png" />
                        <File name="jni\libpng\contrib\testpngs\palette-4-sRGB.png" />
                        <File name="jni\libpng\contrib\testpngs\palette-4-tRNS.png" />
                        <File name="jni\libpng\contrib\testpngs\palette-4.png" />
                        <File name="jni\libpng\contrib\testpngs\palette-8-1.8-tRNS.png" />
                        <File name="jni\libpng\contrib\testpngs\palette-8-1.8.png" />
                        <File name="jni\libpng\contrib\testpngs\palette-8-linear-tRNS.png" />
                        <File name="jni\libpng\contrib\testpngs\palette-8-linear.png" />
                        <File name="jni\libpng\contrib\testpngs\palette-8-sRGB-tRNS.png" />
                        <File name="jni\libpng\contrib\testpngs\palette-8-sRGB.png" />
                        <File name="jni\libpng\contrib\testpngs\palette-8-tRNS.png" />
                        <File name="jni\libpng\contrib\testpngs\palette-8.png" />
                        <File name="jni\libpng\contrib\testpngs\rgb-16-1.8-tRNS.png" />
                        <File name="jni\libpng\contrib\testpngs\rgb-16-1.8.png" />
                        <File name="jni\libpng\contrib\testpngs\rgb-16-linear-tRNS.png" />
                        <File name="jni\libpng\contrib\testpngs\rgb-16-linear.png" />
                        <File name="jni\libpng\contrib\testpngs\rgb-16-sRGB-tRNS.png" />
                        <File name="jni\libpng\contrib\testpngs\rgb-16-sRGB.png" />
                        <File name="jni\libpng\contrib\testpngs\rgb-16-tRNS.png" />
                        <File name="jni\libpng\contrib\testpngs\rgb-16.png" />
                        <File name="jni\libpng\contrib\testpngs\rgb-8-1.8-tRNS.png" />
                        <File name="jni\libpng\contrib\testpngs\rgb-8-1.8.png" />
                        <File name="jni\libpng\contrib\testpngs\rgb-8-linear-tRNS.png" />
                        <File name="jni\libpng\contrib\testpngs\rgb-8-linear.png" />
                        <File name="jni\libpng\contrib\testpngs\rgb-8-sRGB-tRNS.png" />
                        <File name="jni\libpng\contrib\testpngs\rgb-8-sRGB.png" />
                        <File name="jni\libpng\contrib\testpngs\rgb-8-tRNS.png" />
                        <File name="jni\libpng\contrib\testpngs\rgb-8.png" />
                        <File name="jni\libpng\contrib\testpngs\rgb-alpha-16-1.8.png" />
                        <File name="jni\libpng\contrib\testpngs\rgb-alpha-16-linear.png" />
                        <File name="jni\libpng\contrib\testpngs\rgb-alpha-16-sRGB.png" />
                        <File name="jni\libpng\contrib\testpngs\rgb-alpha-16.png" />
                        <File name="jni\libpng\contrib\testpngs\rgb-alpha-8-1.8.png" />
                        <File name="jni\libpng\contrib\testpngs\rgb-alpha-8-linear.png" />
                        <File name="jni\libpng\contrib\testpngs\rgb-alpha-8-sRGB.png" />
                        <File name="jni\libpng\contrib\testpngs\rgb-alpha-8.png" />
                    </Folder>
                    <Folder name="tools">
                        <File name="jni\libpng\contrib\tools\checksum-icc.c" />
                        <File name="jni\libpng\contrib\tools\chkfmt" />
                        <File name="jni\libpng\contrib\tools\cvtcolor.c" />
                        <File name="jni\libpng\contrib\tools\genpng.c" />
                        <File name="jni\libpng\contrib\tools\intgamma.sh" />
                        <File name="jni\libpng\contrib\tools\makesRGB.c" />
                        <File name="jni\libpng\contrib\tools\png-fix-itxt.c" />
                        <File name="jni\libpng\contrib\tools\pngfix.c" />
                        <File name="jni\libpng\contrib\tools\README.txt" />
                        <File name="jni\libpng\contrib\tools\sRGB.h" />
                    </Folder>
                    <Folder name="visupng">
                        <File name="jni\libpng\contrib\visupng\cexcept.h" />
                        <File name="jni\libpng\contrib\visupng\PngFile.c" />
                        <File name="jni\libpng\contrib\visupng\PngFile.h" />
                        <File name="jni\libpng\contrib\visupng\README.txt" />
                        <File name="jni\libpng\contrib\visupng\resource.h" />
                        <File name="jni\libpng\contrib\visupng\VisualPng.c" />
                        <File name="jni\libpng\contrib\visupng\VisualPng.dsp" />
                        <File name="jni\libpng\contrib\visupng\VisualPng.dsw" />
                        <File name="jni\libpng\contrib\visupng\VisualPng.ico" />
                        <File name="jni\libpng\contrib\visupng\VisualPng.png" />
                        <File name="jni\libpng\contrib\visupng\VisualPng.rc" />
                    </Folder>
                    <File name="jni\libpng\contrib\README.txt" />
                </Folder>
                <Folder name="projects">
                    <Folder name="owatcom">
                        <File name="jni\libpng\projects\owatcom\libpng.tgt" />
                        <File name="jni\libpng\projects\owatcom\libpng.wpj" />
                        <File name="jni\libpng\projects\owatcom\pngconfig.mak" />
                        <File name="jni\libpng\projects\owatcom\pngstest.tgt" />
                        <File name="jni\libpng\projects\owatcom\pngtest.tgt" />
                        <File name="jni\libpng\projects\owatcom\pngvalid.tgt" />
                    </Folder>
                    <Folder name="visualc71">
                        <File name="jni\libpng\projects\visualc71\libpng.sln" />
                        <File name="jni\libpng\projects\visualc71\libpng.vcproj" />
                        <File name="jni\libpng\projects\visualc71\pngtest.vcproj" />
                        <File name="jni\libpng\projects\visualc71\PRJ0041.mak" />
                        <File name="jni\libpng\projects\visualc71\README.txt" />
                        <File name="jni\libpng\projects\visualc71\README_zlib.txt" />
                        <File name="jni\libpng\projects\visualc71\zlib.vcproj" />
                    </Folder>
                    <Folder name="vstudio">
                        <Folder name="libpng">
                            <File name="jni\libpng\projects\vstudio\libpng\libpng.vcxproj" />
                        </Folder>
                        <Folder name="pnglibconf">
                            <File name="jni\libpng\projects\vstudio\pnglibconf\pnglibconf.vcxproj" />
                        </Folder>
                        <Folder name="pngstest">
                            <File name="jni\libpng\projects\vstudio\pngstest\pngstest.vcxproj" />
                        </Folder>
                        <Folder name="pngtest">
                            <File name="jni\libpng\projects\vstudio\pngtest\pngtest.vcxproj" />
                        </Folder>
                        <Folder name="pngunknown">
                            <File name="jni\libpng\projects\vstudio\pngunknown\pngunknown.vcxproj" />
                        </Folder>
                        <Folder name="pngvalid">
                            <File name="jni\libpng\projects\vstudio\pngvalid\pngvalid.vcxproj" />
                        </Folder>
                        <Folder name="zlib">
                            <File name="jni\libpng\projects\vstudio\zlib\zlib.vcxproj" />
                        </Folder>
                        <File name="jni\libpng\projects\vstudio\README.txt" />
                        <File name="jni\libpng\projects\vstudio\vstudio.sln" />
                        <File name="jni\libpng\projects\vstudio\zlib.props" />
                    </Folder>
                </Folder>
                <Folder name="scripts">
                    <File name="jni\libpng\scripts\checksym.awk" />
                    <File name="jni\libpng\scripts\def.c" />
                    <File name="jni\libpng\scripts\descrip.mms" />
                    <File name="jni\libpng\scripts\dfn.awk" />
                    <File name="jni\libpng\scripts\intprefix.c" />
                    <File name="jni\libpng\scripts\libpng-config-body.in" />
                    <File name="jni\libpng\scripts\libpng-config-head.in" />
                    <File name="jni\libpng\scripts\libpng.pc.in" />
                    <File name="jni\libpng\scripts\macro.lst" />
                    <File name="jni\libpng\scripts\makefile.32sunu" />
                    <File name="jni\libpng\scripts\makefile.64sunu" />
                    <File name="jni\libpng\scripts\makefile.acorn" />
                    <File name="jni\libpng\scripts\makefile.aix" />
                    <File name="jni\libpng\scripts\makefile.amiga" />
                    <File name="jni\libpng\scripts\makefile.atari" />
                    <File name="jni\libpng\scripts\makefile.bc32" />
                    <File name="jni\libpng\scripts\makefile.beos" />
                    <File name="jni\libpng\scripts\makefile.bor" />
                    <File name="jni\libpng\scripts\makefile.cegcc" />
                    <File name="jni\libpng\scripts\makefile.darwin" />
                    <File name="jni\libpng\scripts\makefile.dec" />
                    <File name="jni\libpng\scripts\makefile.dj2" />
                    <File name="jni\libpng\scripts\makefile.freebsd" />
                    <File name="jni\libpng\scripts\makefile.gcc" />
                    <File name="jni\libpng\scripts\makefile.hp64" />
                    <File name="jni\libpng\scripts\makefile.hpgcc" />
                    <File name="jni\libpng\scripts\makefile.hpux" />
                    <File name="jni\libpng\scripts\makefile.ibmc" />
                    <File name="jni\libpng\scripts\makefile.intel" />
                    <File name="jni\libpng\scripts\makefile.knr" />
                    <File name="jni\libpng\scripts\makefile.linux" />
                    <File name="jni\libpng\scripts\makefile.mips" />
                    <File name="jni\libpng\scripts\makefile.msc" />
                    <File name="jni\libpng\scripts\makefile.msys" />
                    <File name="jni\libpng\scripts\makefile.ne12bsd" />
                    <File name="jni\libpng\scripts\makefile.netbsd" />
                    <File name="jni\libpng\scripts\makefile.openbsd" />
                    <File name="jni\libpng\scripts\makefile.sco" />
                    <File name="jni\libpng\scripts\makefile.sggcc" />
                    <File name="jni\libpng\scripts\makefile.sgi" />
                    <File name="jni\libpng\scripts\makefile.so9" />
                    <File name="jni\libpng\scripts\makefile.solaris" />
                    <File name="jni\libpng\scripts\makefile.solaris-x86" />
                    <File name="jni\libpng\scripts\makefile.std" />
                    <File name="jni\libpng\scripts\makefile.sunos" />
                    <File name="jni\libpng\scripts\makefile.tc3" />
                    <File name="jni\libpng\scripts\makefile.vcwin32" />
                    <File name="jni\libpng\scripts\makevms.com" />
                    <File name="jni\libpng\scripts\options.awk" />
                    <File name="jni\libpng\scripts\pnglibconf.dfa" />
                    <File name="jni\libpng\scripts\pnglibconf.h.prebuilt" />
                    <File name="jni\libpng\scripts\pnglibconf.mak" />
                    <File name="jni\libpng\scripts\pngwin.rc" />
                    <File name="jni\libpng\scripts\prefix.c" />
                    <File name="jni\libpng\scripts\README.txt" />
                    <File name="jni\libpng\scripts\SCOPTIONS.ppc" />
                    <File name="jni\libpng\scripts\smakefile.ppc" />
                    <File name="jni\libpng\scripts\sym.c" />
                    <File name="jni\libpng\scripts\symbols.c" />
                    <File name="jni\libpng\scripts\symbols.def" />
                    <File name="jni\libpng\scripts\vers.c" />
                </Folder>
                <File name="jni\libpng\Android.mk" />
                <File name="jni\libpng\ANNOUNCE" />
                <File name="jni\libpng\CHANGES" />
                <File name="jni\libpng\CMakeLists.txt" />
                <File name="jni\libpng\configure" />
                <File name="jni\libpng\example.c" />
                <File name="jni\libpng\INSTALL" />
                <File name="jni\libpng\libpng-config.in" />
                <File name="jni\libpng\libpng-manual.txt" />
                <File name="jni\libpng\libpng.3" />
                <File name="jni\libpng\libpng.pc.in" />
                <File name="jni\libpng\libpngpf.3" />
                <File name="jni\libpng\LICENSE" />
                <File name="jni\libpng\png.5" />
                <File name="jni\libpng\png.c" />
                <File name="jni\libpng\png.h" />
                <File name="jni\libpng\pngbar.jpg" />
                <File name="jni\libpng\pngbar.png" />
                <File name="jni\libpng\pngconf.h" />
                <File name="jni\libpng\pngdebug.h" />
                <File name="jni\libpng\pngerror.c" />
                <File name="jni\libpng\pngget.c" />
                <File name="jni\libpng\pnginfo.h" />
                <File name="jni\libpng\pnglibconf.h" />
                <File name="jni\libpng\pngmem.c" />
                <File name="jni\libpng\pngnow.png" />
                <File name="jni\libpng\pngpread.c" />
                <File name="jni\libpng\pngpriv.h" />
                <File name="jni\libpng\pngread.c" />
                <File name="jni\libpng\pngrio.c" />
                <File name="jni\libpng\pngrtran.c" />
                <File name="jni\libpng\pngrutil.c" />
                <File name="jni\libpng\pngset.c" />
                <File name="jni\libpng\pngstruct.h" />
                <File name="jni\libpng\pngtest.c" />
                <File name="jni\libpng\pngtest.png" />
                <File name="jni\libpng\pngtrans.c" />
                <File name="jni\libpng\pngwio.c" />
                <File name="jni\libpng\pngwrite.c" />
                <File name="jni\libpng\pngwtran.c" />
                <File name="jni\libpng\pngwutil.c" />
                <File name="jni\libpng\README" />
                <File name="jni\libpng\TODO" />
            </Folder>
            <File name="jni\Android.mk" />
            <File name="jni\Application.mk" />
            <File name="jni\Engine.h" />
            <File name="jni\EventLoop.h" />
            <File name="jni\GraphicsManager.h" />
            <File name="jni\InputManager.h" />
            <File name="jni\Interface.h" />
            <File name="jni\Main.cpp" />
            <File name="jni\Resource.h" />
            <File name="jni\Shader.h" />
            <File name="jni\SoundManager.h" />
            <File name="jni\SpriteBatch.h" />
            <File name="jni\Texture.h" />
            <File name="jni\TimeManager.h" />
        </Folder>
        <Folder name="libs">
            <Folder name="armeabi">
                <File name="libs\armeabi\liblithium.so" />
            </Folder>
        </Folder>
        <Folder name="obj">
            <Folder name="local">
                <Folder name="armeabi">
                    <Folder name="objs">
                        <Folder name="android_native_app_glue">
                            <File name="obj\local\armeabi\objs\android_native_app_glue\android_native_app_glue.o" />
                            <File name="obj\local\armeabi\objs\android_native_app_glue\android_native_app_glue.o.d" />
                        </Folder>
                        <Folder name="lithium">
                            <File name="obj\local\armeabi\objs\lithium\Main.o" />
                            <File name="obj\local\armeabi\objs\lithium\Main.o.d" />
                        </Folder>
                        <Folder name="png">
                            <File name="obj\local\armeabi\objs\png\png.o" />
                            <File name="obj\local\armeabi\objs\png\png.o.d" />
                            <File name="obj\local\armeabi\objs\png\pngerror.o" />
                            <File name="obj\local\armeabi\objs\png\pngerror.o.d" />
                            <File name="obj\local\armeabi\objs\png\pngget.o" />
                            <File name="obj\local\armeabi\objs\png\pngget.o.d" />
                            <File name="obj\local\armeabi\objs\png\pngmem.o" />
                            <File name="obj\local\armeabi\objs\png\pngmem.o.d" />
                            <File name="obj\local\armeabi\objs\png\pngpread.o" />
                            <File name="obj\local\armeabi\objs\png\pngpread.o.d" />
                            <File name="obj\local\armeabi\objs\png\pngread.o" />
                            <File name="obj\local\armeabi\objs\png\pngread.o.d" />
                            <File name="obj\local\armeabi\objs\png\pngrio.o" />
                            <File name="obj\local\armeabi\objs\png\pngrio.o.d" />
                            <File name="obj\local\armeabi\objs\png\pngrtran.o" />
                            <File name="obj\local\armeabi\objs\png\pngrtran.o.d" />
                            <File name="obj\local\armeabi\objs\png\pngrutil.o" />
                            <File name="obj\local\armeabi\objs\png\pngrutil.o.d" />
                            <File name="obj\local\armeabi\objs\png\pngset.o" />
                            <File name="obj\local\armeabi\objs\png\pngset.o.d" />
                            <File name="obj\local\armeabi\objs\png\pngtrans.o" />
                            <File name="obj\local\armeabi\objs\png\pngtrans.o.d" />
                            <File name="obj\local\armeabi\objs\png\pngwio.o" />
                            <File name="obj\local\armeabi\objs\png\pngwio.o.d" />
                            <File name="obj\local\armeabi\objs\png\pngwrite.o" />
                            <File name="obj\local\armeabi\objs\png\pngwrite.o.d" />
                            <File name="obj\local\armeabi\objs\png\pngwtran.o" />
                            <File name="obj\local\armeabi\objs\png\pngwtran.o.d" />
                            <File name="obj\local\armeabi\objs\png\pngwutil.o" />
                            <File name="obj\local\armeabi\objs\png\pngwutil.o.d" />
                        </Folder>
                    </Folder>
                    <File name="obj\local\armeabi\libandroid_native_app_glue.a" />
                    <File name="obj\local\armeabi\liblithium.so" />
                    <File name="obj\local\armeabi\libpng.a" />
                </Folder>
            </Folder>
        </Folder>
        <Folder name="res">
            <Folder name="drawable-hdpi">
                <File name="res\drawable-hdpi\ic_launcher.png" />
            </Folder>
            <Folder name="drawable-ldpi">
                <File name="res\drawable-ldpi\ic_launcher.png" />
            </Folder>
            <Folder name="drawable-mdpi">
                <File name="res\drawable-mdpi\ic_launcher.png" />
            </Folder>
            <Folder name="drawable-xhdpi">
                <File name="res\drawable-xhdpi\ic_launcher.png" />
            </Folder>
            <Folder name="layout">
                <File name="res\layout\main.xml" />
            </Folder>
            <Folder name="values">
                <File name="res\values\strings.xml" />
            </Folder>
        </Folder>
        <Folder name="src">
            <Folder name="com">
                <Folder name="induction">
                    <Folder name="lithium">
                        <File name="src\com\induction\lithium\NativeActivity.java" />
                    </Folder>
                </Folder>
            </Folder>
        </Folder>
        <File name="AndroidManifest.xml" />
        <File name="ant.properties" />
        <File name="build.cmd" />
        <File name="build.xml" />
        <File name="lithium.keystore" />
        <File name="local.properties" />
        <File name="proguard-project.txt" />
        <File name="project.properties" />
    </Project>
</NotepadPlus>
